// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1776533210227604899 @name=Alacritty
//window-rule {
//  match app-id="^Alacritty$"
//    background-effect {
//        blur true
//    }
//}

//window-rule {
//    match app-id="ghostty"
//    background-effect {
 //       blur true
  //  }
//}

// @id=wr_1776533556815243933 @name=firefox
window-rule {
    match app-id="^firefox$"
    open-maximized true
}

// @id=wr_1776538709164692021 @name=org.gnome.Nautilus
window-rule {
    match app-id="^org.gnome.Nautilus$"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 700; }
    tiled-state true
}

window-rule {
    open-on-output "DP-2"
    open-fullscreen true
}
